# Visit https://brightdata.com/ to get yours in the Proxies and Scraping tab
SBR_WEBDRIVER=""
# You can get one for free at https://github.com/marketplace/models/azure-openai/gpt-4o
GITHUB_TOKEN=""